<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TimePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pick a time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p1X-mn-PK2">
                                <rect key="frame" x="20" y="40" width="335" height="40"/>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NHj-Me-jmf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qIX-e6-Out"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="p1X-mn-PK2" secondAttribute="trailing" constant="20" id="gSR-ga-Jcg"/>
                            <constraint firstItem="p1X-mn-PK2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="oh3-RQ-oge"/>
                            <constraint firstItem="p1X-mn-PK2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="u9r-1W-HFr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timePickerTextfield" destination="p1X-mn-PK2" id="8NB-WO-1bb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
        <!--Time Picker Controller-->
        <scene sceneID="CbB-Po-unu">
            <objects>
                <viewController storyboardIdentifier="timePickerController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7pn-tM-YWK" customClass="TimePickerController" customModule="TimePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XR6-P7-7vj"/>
                        <viewControllerLayoutGuide type="bottom" id="O3s-c4-bdN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lbc-3g-ILi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="am1-fI-qcR">
                                <rect key="frame" x="0.0" y="520" width="414" height="280"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qww-4q-AXR">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Done" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAT-yE-qJ4">
                                                <rect key="frame" x="349" y="9" width="55" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="DsY-Qc-plM"/>
                                                    <constraint firstAttribute="height" constant="21" id="edQ-md-jg6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cancel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnh-Zb-t5K">
                                                <rect key="frame" x="10" y="9" width="61" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="4U0-z1-LGc"/>
                                                    <constraint firstAttribute="height" constant="21" id="zAC-4S-0j4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yrv-ep-ga5">
                                                <rect key="frame" x="344" y="0.0" width="70" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="i9P-cv-TvF"/>
                                                </constraints>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="doneButtonClicked:" destination="7pn-tM-YWK" eventType="touchUpInside" id="byu-AE-Zzm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRC-WA-5Yj">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="2Wm-gY-0C8"/>
                                                </constraints>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelButtonClicked:" destination="7pn-tM-YWK" eventType="touchUpInside" id="uXg-J8-Tai"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.31476861239999998" green="0.41043370959999997" blue="0.75971758369999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="tRC-WA-5Yj" firstAttribute="top" secondItem="Qww-4q-AXR" secondAttribute="top" id="3WM-G8-oer"/>
                                            <constraint firstItem="gnh-Zb-t5K" firstAttribute="leading" secondItem="Qww-4q-AXR" secondAttribute="leading" constant="10" id="6Cc-Sf-94S"/>
                                            <constraint firstAttribute="trailing" secondItem="CAT-yE-qJ4" secondAttribute="trailing" constant="10" id="FWU-UI-qUe"/>
                                            <constraint firstAttribute="trailing" secondItem="Yrv-ep-ga5" secondAttribute="trailing" id="MTX-5z-eBf"/>
                                            <constraint firstAttribute="bottom" secondItem="Yrv-ep-ga5" secondAttribute="bottom" id="SQV-ng-UGn"/>
                                            <constraint firstItem="Yrv-ep-ga5" firstAttribute="top" secondItem="Qww-4q-AXR" secondAttribute="top" id="TkA-ow-7cd"/>
                                            <constraint firstAttribute="height" constant="40" id="VHt-NO-1xe"/>
                                            <constraint firstItem="CAT-yE-qJ4" firstAttribute="top" secondItem="Qww-4q-AXR" secondAttribute="top" constant="9" id="Z3g-5K-e5U"/>
                                            <constraint firstAttribute="bottom" secondItem="tRC-WA-5Yj" secondAttribute="bottom" id="r4w-Yl-u6h"/>
                                            <constraint firstItem="gnh-Zb-t5K" firstAttribute="top" secondItem="Qww-4q-AXR" secondAttribute="top" constant="9" id="vH8-8u-RVd"/>
                                            <constraint firstItem="tRC-WA-5Yj" firstAttribute="leading" secondItem="Qww-4q-AXR" secondAttribute="leading" id="xgR-FO-Vpy"/>
                                        </constraints>
                                    </view>
                                    <datePicker clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sfa-xw-YcN">
                                        <rect key="frame" x="0.0" y="40" width="414" height="240"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <date key="date" timeIntervalSinceReferenceDate="520927818.63880098">
                                            <!--2017-07-05 06:10:18 +0000-->
                                        </date>
                                        <connections>
                                            <action selector="timePickerValueChanged:" destination="7pn-tM-YWK" eventType="valueChanged" id="PTU-X4-ykq"/>
                                        </connections>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Sfa-xw-YcN" firstAttribute="top" secondItem="Qww-4q-AXR" secondAttribute="bottom" id="6uw-pe-hDd"/>
                                    <constraint firstItem="Qww-4q-AXR" firstAttribute="leading" secondItem="am1-fI-qcR" secondAttribute="leading" id="J5D-F8-qVu"/>
                                    <constraint firstAttribute="bottom" secondItem="Sfa-xw-YcN" secondAttribute="bottom" id="eBe-K2-NcG"/>
                                    <constraint firstAttribute="trailing" secondItem="Sfa-xw-YcN" secondAttribute="trailing" id="iOP-X3-Cw9"/>
                                    <constraint firstItem="Sfa-xw-YcN" firstAttribute="leading" secondItem="am1-fI-qcR" secondAttribute="leading" id="igZ-Rf-tpk"/>
                                    <constraint firstAttribute="trailing" secondItem="Qww-4q-AXR" secondAttribute="trailing" id="mJW-U6-ERF"/>
                                    <constraint firstItem="Qww-4q-AXR" firstAttribute="top" secondItem="am1-fI-qcR" secondAttribute="top" id="yMo-kg-eZk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="0.3046875" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="am1-fI-qcR" secondAttribute="trailing" id="DQQ-Vl-FW8"/>
                            <constraint firstItem="am1-fI-qcR" firstAttribute="leading" secondItem="lbc-3g-ILi" secondAttribute="leading" id="XuQ-De-CAm"/>
                            <constraint firstAttribute="bottom" secondItem="am1-fI-qcR" secondAttribute="bottom" id="eUA-ha-PR4"/>
                            <constraint firstItem="am1-fI-qcR" firstAttribute="height" secondItem="lbc-3g-ILi" secondAttribute="height" multiplier="0.35" id="mtI-fs-P3I"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="800"/>
                    <connections>
                        <outlet property="cancelButton" destination="tRC-WA-5Yj" id="28h-4i-ZEo"/>
                        <outlet property="doneButton" destination="Yrv-ep-ga5" id="OlT-jc-wab"/>
                        <outlet property="pickerContainerView" destination="am1-fI-qcR" id="qih-uG-ns8"/>
                        <outlet property="timePicker" destination="Sfa-xw-YcN" id="825-BN-goI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJd-Hu-WUf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.60000000000002" y="100.74962518740631"/>
        </scene>
    </scenes>
</document>
